Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgireqcap
Bundle-SymbolicName: at.medevit.demo.osgireqcap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: jakarta.xml.bind;version="4.0.2",
 jakarta.xml.bind.annotation;version="4.0.2",
 jakarta.xml.bind.annotation.adapters;version="4.0.2",
 jakarta.xml.bind.attachment;version="4.0.2",
 jakarta.xml.bind.helpers;version="4.0.2"
Require-Bundle: org.eclipse.core.runtime
Automatic-Module-Name: at.medevit.demo.osgireqcap
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
